
VUE_APP_BASE_API = '/api'
VUE_APP_BAIDU_HOT_API = '/baidu-api'
VUE_APP_BAIDU_HOT_API1 = '/baiduapi1'
VUE_APP_WEIBO_HOT_API = '/weiboapi'
VUE_APP_TIANQI = '/tianqi'
VUE_APP_VVHAN = '/vvhan'
VUE_APP_ZJAPI = '/zjapi'